# CoreBot

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  PROJECT-SUMMARY.md  README.md  build.ps1  build.sh  count-lines.sh  line-count-report.sh
.claude/: settings.local.json
.github/workflows/: build-release.yml
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  project_overview.md  recent_updates.md  suggested_commands.md
CoreBot.Core/: CoreBot.Core.csproj
CoreBot.Core/ChatPlatforms/: CliAdapter.cs  FeishuAdapter.cs  IChatPlatform.cs  PlatformConfigurations.cs  TelegramAdapter.cs  WhatsAppAdapter.cs
CoreBot.Core/Configuration/: ChatPlatformConfiguration.cs  ConfigurationHelper.cs  LlmConfiguration.cs  LoggingConfiguration.cs  NanobotConfiguration.cs  NanobotConfigurationValidator.cs  ScheduledTaskAction.cs  SkillsConfiguration.cs  ToolConfiguration.cs
CoreBot.Core/LLM/: ILlmProvider.cs  LlmModels.cs
CoreBot.Core/Memory/: Conversation.cs  FileMemoryStore.cs  IMemoryStore.cs
CoreBot.Core/Messages/: AgentResponse.cs  IMessage.cs  ToolCall.cs  ToolResult.cs  UserMessage.cs
CoreBot.Core/Messaging/: IMessageBus.cs  MessageBus.cs
CoreBot.Core/Services/: AgentService.cs  ChatPlatformService.cs  SchedulerService.cs
CoreBot.Host/: CoreBot.Host.csproj  Program.cs  appsettings.json
CoreBot.Tests.Properties/: CoreBot.Tests.Properties.csproj  GracefulShutdownProperties.cs
CoreBot.Tests.Unit/: CoreBot.Tests.Unit.csproj  ProgramTests.cs
deployment/: config.json  corebot.service  install-systemd-service.sh  install-windows-service.ps1
(+33 files in other folders)
